sudo: required
services:
  - docker

# 不可以是 generic 不然不会升级 Go 版本
language: go

env: GO111MODULE=on

go:
  - 1.14

script:
  - bash ./scripts/build_ping.sh
  - docker build . -t fooofei/netshoot-aarch64:latest
after_script:
  - docker images

deploy:
  - provider: script
    script: bash ./scripts/docker_push.sh
    on:
      branch: aarch64
arch:
  - arm64
os: linux 
